<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Retina - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Retina - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCode-Retina - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.298039 0.298039 0.298039 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Retina - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.298039 0.298039 0.298039 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Retina - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>FiraCode-Retina - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.321459 0.697367 0.212821 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.909804 0.94902 1 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.321459 0.697367 0.212821 1</string>
		<key>xcode.syntax.character</key>
		<string>0.841715 0.148225 0.187191 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.324006 0.397454 0.475066 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.247901 0.313353 0.382892 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.247901 0.313353 0.382892 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0588235 0.407843 0.627451 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0431373 0.309804 0.47451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.510917 0.146112 0.523667 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.215093 0.549875 0.837191 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.841715 0.148225 0.187191 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.841715 0.148225 0.187191 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.906691 0.42951 0.188574 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.906691 0.42951 0.188574 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.321459 0.697367 0.212821 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.321459 0.697367 0.212821 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.510917 0.146112 0.523667 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.215093 0.549875 0.837191 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.510917 0.146112 0.523667 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.215093 0.549875 0.837191 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.841715 0.148225 0.187191 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.501963 0 0.00812763 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.841715 0.148225 0.187191 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.321459 0.697367 0.212821 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.0640948 0.501831 0.501977 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.501963 4.57764e-05 0.501966 1</string>
		<key>xcode.syntax.string</key>
		<string>0.321459 0.697367 0.212821 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0659086 0.501809 0.00682344 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFPro-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFPro-Semibold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFPro-SemiboldItalic - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.regex</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCodeRoman-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Retina - 11.0</string>
	</dict>
</dict>
</plist>
